[mcu]
canbus_uuid: 98c026104de0

########################################
# X Steppers
########################################

[stepper_x] 
# Socket X
step_pin: PC14
dir_pin: !PC13
enable_pin: !PC15
microsteps: 32
rotation_distance: 40
endstop_pin: !head0:PB5
position_endstop: -50
position_min: -52
position_max: 228
homing_speed: 60
homing_retract_dist: 5
second_homing_speed: 10

[tmc2209 stepper_x]
# Socket X
uart_pin: PB7
run_current: 0.8
stealthchop_threshold: 0

[dual_carriage]
# Socket Y
axis: x
step_pin: PA1
dir_pin: !PA0
enable_pin: !PA2
microsteps: 32
rotation_distance: 40
endstop_pin: !head1:PB5
position_endstop: 22.4
position_min: 22
position_max: 300
homing_speed: 60
homing_retract_dist: 5
second_homing_speed: 10

[tmc2209 dual_carriage]
# Socket Y
uart_pin: PC3
run_current: 0.8
stealthchop_threshold: 0

########################################
# Y Steppers
########################################

[stepper_y]
# Socket Z
step_pin: PA5
dir_pin: !PA4
enable_pin: !PA6
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 255
position_max: 255
position_min: -5
homing_speed: 40
homing_retract_dist: 5

[tmc2209 stepper_y]
# Socket Z
uart_pin: PA3
diag_pin: ^PA9
run_current: 0.8
stealthchop_threshold: 0

[stepper_y1]
# Socket E0
step_pin: PC5
dir_pin: PC4
enable_pin: !PB0
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y1:virtual_endstop

[tmc2209 stepper_y1]
# Socket E0
uart_pin: PA7
diag_pin: ^PB4
run_current: 0.8
stealthchop_threshold: 0

########################################
# Z Steppers
########################################

[probe]
##	Inductive Probe - Connected to Z MAX
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Connected to Probe Pins
##	If your probe is NO instead of NC, change pin to !PA3
pin: PA8
z_offset: 6.1
x_offset: 0 
y_offset: 21
speed: 5
samples: 3
samples_tolerance: 0.006
samples_result: median
samples_tolerance_retries: 5

[stepper_z]
#Socket E1
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3

[tmc2209 stepper_z]
# Socket E1
uart_pin: PB1
run_current: 0.8

[stepper_z1]
#Socket E2
step_pin: PC12
dir_pin: PB5
enable_pin: !PC11
microsteps: 32
rotation_distance: 4

[tmc2209 stepper_z1]
# Socket E2
uart_pin: PB6
run_current: 0.8

[stepper_z2]
#Socket E3
step_pin: PA15
dir_pin: PA14
enable_pin: !PA13
microsteps: 32
rotation_distance: 4

[tmc2209 stepper_z2]
# Socket E3
uart_pin: PC10
run_current: 0.8

########################################
# Bed
########################################

#[heater_bed]
###	LED-B Output
#heater_pin: PC7
#sensor_type: Generic 3950
#sensor_pin: PC0
###	Adjust Max Power so your heater doesn't warp your bed
###	Target 0.4 W/cm^2
#max_power: 1
#min_temp: 0
#max_temp: 120
#pwm_cycle_time: 0.016
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

########################################
# Sensors and Extras
########################################

[output_pin caselight]
##	R Channel - PB6
##	G Channel - PB5
##	B Channel - PB7
pin: PC9
pwm: true
cycle_time: 0.01
value: 100
scale: 100
shutdown_value: 100
