########################################
# Basic Macros
########################################

[gcode_macro IDEX_HOME_Y]
gcode:
    G28 Y
    G90
    G1 Y175 F36000

[gcode_macro IDEX_HOME_X]
gcode:
    G28 X 
    T1 
    T0

[gcode_macro IDEX_HOME_Z]
gcode: 
    G1 X175Y175 F36000
    G28 Z

###### PARK ######

[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    G90
    G1 X-30.5 F36000
    RESTORE_GCODE_STATE NAME=park0
    
[gcode_macro PARK_extruder1]
gcode:
    SAVE_GCODE_STATE NAME=park1
    G90
    G1 X390.5 F36000
    RESTORE_GCODE_STATE NAME=park1

###### TOOL SELECTION ######

[gcode_macro T0]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    
[gcode_macro T1]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1



# [homing_override]
# axes: xyz
# gcode:
#     G90
#     {% if "z" not in printer.toolhead.homed_axes %}
#       SET_KINEMATIC_POSITION Z=0
#     {% endif %}
#     G0 Z20 F10000
#     G1 F36000
    
#     {% if "x" not in printer.toolhead.homed_axes %}
#       IDEX_HOME_X
#     {% endif %}
#     G90
    
#     {% if "y" not in printer.toolhead.homed_axes %}
#       G1 X100
#       ACTIVATE_EXTRUDER EXTRUDER=extruder1
#       SET_DUAL_CARRIAGE CARRIAGE=1
#       G90
#       G1 X250
#       IDEX_HOME_Y
#       ACTIVATE_EXTRUDER EXTRUDER=extruder
#       SET_DUAL_CARRIAGE CARRIAGE=0
#       G1 X0
#       ACTIVATE_EXTRUDER EXTRUDER=extruder1
#       SET_DUAL_CARRIAGE CARRIAGE=1
#       G1 X65
#       ACTIVATE_EXTRUDER EXTRUDER=extruder
#       SET_DUAL_CARRIAGE CARRIAGE=0
#       IDEX_HOME_X
#     {% endif %}
    
#     ACTIVATE_EXTRUDER EXTRUDER=extruder
#     SET_DUAL_CARRIAGE CARRIAGE=0
#     IDEX_HOME_Z
#     PARK_EXTRUDER


