[gcode_macro _km_options]
# # Available bed surfaces for offset adjustments.
# variable_bed_surface_max_name_length: 10
# # Available bed surfaces for offset adjustments.
# variable_bed_surfaces: ['default']
# Total length (in mm) of filament to load (bowden tubes will be much longer).
variable_load_length: 30.0
# # Global minimum extruder temp for loading (default: min_extrude_temp + 5).
# variable_load_min_temp: 0
# # Length (in mm) of the extruder meltzone (feeds at priming speed).
# variable_load_priming_length: 20.0
# # Filament priming speed (in mm/m).
# variable_load_priming_speed: 200
# # Filament loading speed (in mm/m).
# variable_load_speed: 1200
# # Set to False to hide the Octoprint LCD menus.
# variable_menu_show_octoprint: True
# # Set to False to hide the SD Card LCD menus.
# variable_menu_show_sdcard: True
# # List up to 10 pre-heat settings in order for the LCD "Temperature" menu
# variable_menu_temperature: [
#   {'name' : 'PLA',  'extruder' : 200, 'bed' : 60},
#   {'name' : 'PETG', 'extruder' : 230, 'bed' : 85},
#   {'name' : 'ABS',  'extruder' : 245, 'bed' : 110}]
# X position to park toolhead (set "max" or "min" to infer from stepper config).
variable_park_x: 'min'
# Y position to park toolhead (set "max" or "min" to infer from stepper config).
variable_park_y: 'max'
# Z position to park toolhead (set "max" or "min" to infer from stepper config).
variable_park_z: 20.0
# Minimum printable XY coordinate. Defaults to X and Y position_min.
variable_print_min: (30,0) # example: (0, 0)
# Maximum printable XY coordinate. Defaults to X and Y position_max.
variable_print_max: (320,350) # example: (220, 220)
# # Scaling factor for M900 command (negative values make M900 a no-op).
# variable_pressure_advance_scale: -1.0
# # Additional padding around the specified print area for a bed mesh.
# variable_probe_mesh_padding : 5.0
# # Minimum number of probes per axis for partial probing of a bed mesh.
# variable_probe_min_count: 3
# # Scaling factor to increase probe count for partial bed probes.
# variable_probe_count_scale: 1.0
# # Additional delay (in ms) during bed heating, to allow the bed to stabilize.
# variable_start_bed_heat_delay: 2000
# # Amount (in degrees C) to overshoot bed target temp before stabilizing.
# variable_start_bed_heat_overshoot: 2.0
# # Set to clear adjustments (e.g. feedrate, extrusion, heater) at end of print.
# variable_start_clear_adjustments_at_end: True
# PRINT_END Y park position (set "max" or "min" to infer from stepper config).
variable_start_end_park_y: 'max' # Defaults to print_max Y.
# # Extruder scale factor during pre-warmup in PRINT_START.
# variable_start_extruder_preheat_scale: 0.5
# If non-zero the extruder will stabilize at this temp before probing the bed.
variable_start_extruder_probing_temp: 150
# Set to rehome Z in PRINT_START after bed temp stabilizes; False to disable.
variable_start_home_z_at_temp: True
# Set to level bed in PRINT_START after bed temp stabilizes; False to disable.
variable_start_level_bed_at_temp: True
# Distance (in millimeters) between the purge lines and the print area.
variable_start_purge_clearance: 2.0
# Length of filament (in millimeters) to purge at print start.
variable_start_purge_length: 30.0 # 30 is a good starting point.
# Length of filament (in millimeters) to prime before drawing purge lines.
variable_start_purge_prime_length: 12.0
# Level gantry in PRINT_START after bed temp stabilizes; False to disable.
variable_start_quad_gantry_level_at_temp: False
# # Maximum distance to relocate print in random XY location to reduce bed wear.
# variable_start_random_placement_max: 0
# # The relocation will be at least this far from the printable edge of the bed.
# variable_start_random_placement_padding: 10.0
# # Skip level and load saved mesh for current sheet (if found); False to disable.
# variable_start_try_saved_surface_mesh: False
# Adjust Z tilt in PRINT_START after bed temp stabilizes; False to disable.
variable_start_z_tilt_adjust_at_temp: True
# X and Y travel speed (in mm/m) for movement macros.
variable_travel_speed_xy: 12000
# Z travel speed in (mm/m) for movement macros.
variable_travel_speed_z: 1200
gcode: 

[include jschuh-macros/*.cfg]