[include mainsail.cfg]

[virtual_sdcard]
path: /home/moron/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: hybrid_corexy
max_velocity: 300
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 10
max_z_accel: 30

#need to be on Klipper Pull Request #5311 to use Input Shaper
#[input_shaper]
#shaper_freq_x: 53
#shaper_type_x: mzv
#shaper_freq_dc: 53 
#shaper_type_dc: mzv
#shaper_freq_y: 40
#shaper_type_y: zv

[include fly-d7.cfg]
[include ebb36-l.cfg]
[include ebb36-r.cfg]

[force_move]
enable_force_move:true